# app-cartoes-visita

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pculque/linqme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MDMConfig.properties
app/src/main/assets/seed/: cards.json
app/src/main/java/com/pculque/: FileUtils.kt
app/src/main/java/com/pculque/linqme/: AppConstants.kt  CameraScannerActivity.kt  Card.kt  CardViewHolder.kt  CardViewModel.kt  CustomApp.kt  DetailActivity.kt  MainActivity.kt  MindOrksDBOpenHelper.kt  StackCardAdapter.kt  TypeCard.kt
app/src/main/java/com/pculque/linqme/data/: CardHelper.kt  DbCardHelper.kt  PreferenceHelper.kt
app/src/main/java/com/pculque/linqme/database/: CardHelper.kt  DbCardHelper.kt
app/src/main/java/com/pculque/linqme/ui/: TermActivity.kt
app/src/main/java/com/pculque/linqme/ui/detail/: DetailActivity.kt
app/src/main/java/com/pculque/linqme/ui/home/: Card.kt  CardViewHolder.kt  CardViewModel.kt  MainActivity.kt  StackCardAdapter.kt  TypeCard.kt
app/src/main/java/com/pculque/linqme/ui/home/adapter/: Card.kt  CardViewHolder.kt  CardViewModel.kt  StackCardAdapter.kt  StackCardLayoutManager.kt  TypeCard.kt
app/src/main/java/com/pculque/linqme/ui/scanner/: CameraScannerActivity.kt
app/src/main/java/com/pculque/linqme/util/: AppConstants.kt  EncodeUtils.kt  FileUtil.kt  FileUtils.kt
app/src/main/java/com/piic/me/: CustomApp.kt
app/src/main/java/com/piic/me/data/: CardHelper.kt  DbCardHelper.kt  PreferenceHelper.kt
app/src/main/java/com/piic/me/ui/: TermActivity.kt
app/src/main/java/com/piic/me/ui/detail/: DetailActivity.kt
app/src/main/java/com/piic/me/ui/home/: MainActivity.kt
app/src/main/java/com/piic/me/ui/home/adapter/: Card.kt  CardViewHolder.kt  CardViewModel.kt  StackCardAdapter.kt  StackCardLayoutManager.kt  TypeCard.kt
app/src/main/java/com/piic/me/ui/scanner/: CameraScannerActivity.kt
app/src/main/java/com/piic/me/util/: AppConstants.kt  EncodeUtils.kt  FileUtil.kt  FileUtils.kt
app/src/main/res/drawable/: launch_background.xml  ripple_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_term.xml  content_main.xml  dialog_new_category.xml  item_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pculque/linqme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
