apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.piic.me"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }

}
ext.anko_version = '0.10.8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:23.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //StackCard
    //implementation 'com.github.amyu:StackCardLayoutManager:1.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //QR code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //Scanner camera
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    //ImagePicker
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'

    //Color picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //MASK
    implementation 'br.com.concrete:canarinho:2.0.1'

    //COMPRESSOR IMAGE
    implementation 'id.zelory:compressor:2.1.0'

    // MDM Bundle
    implementation "br.com.hands.mdm.libs.android:mdm-bundle:3.4.4"
}
